@import url(../css/reset.css);


.clearfix{
    clear: both;
}
/* navi  */


.navi{
    position: fixed;
    top: 12%;
    right: -5%;
    z-index: 999;
    }

.navi li{
    transform: rotate(270deg);
    margin: 100px;
    }
.navi li a{
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Noto Sans KR', sans-serif;
   }
   
/* navi end   */

/* section01  */
#section01{
    width: 100%;
    background: url('../img/background.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 60px 0;
}

.logo img{
    width: 116px;
}
.logo{
    padding: 20px 60px;
}
.sec01-title-content{
    color: #fff;
    padding: 20px 60px;
}
.sec01-main-title{
    font-size: 35px;
    font-weight:800;
    margin: 5% 0;
}
.sec01-today-title{
    font-size:25px;
    font-weight: 400;
    margin-top: 12%;
}
.sec01-title{
    font-size: 38px;
    font-weight: 700;
    margin: 5% 0;
}

.scroll-icon, .scroll-icon:before {
    position: absolute;
    left: 50%;
  }
  
  .scroll-icon {
    width: 15px;
    height: 40px;
    top: 92%;
    border: 3px solid #FFF;
    border-radius: 28px;
  }
  
  .scroll-icon:before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FFF;
    top: 2px;
    left: 3.5px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
  }
  
  @keyframes scroll {
    0% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
      top: 30px;
    }
  } 


/* section1 END */

#section02{
    padding: 60px 0;
}

.a-tit{
    font-size: 2.8rem;
    font-weight: 600;
    font-family: 'Cafe24Oneprettynight';
}

#section02{
    width: 100%;
    background-image: url(../img/bg.png);
    background-color: white;
    background-position: center;
}
.container-wrap{
    width: 1280px;
    margin: 0 auto;
}
.sec02-main-tit{
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
    padding: 7% 0;
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
}
.sec02-main-tit::after{
    width: 53px;
    height: 4px;
    background: #000;
    content: "";
    position: absolute;
   top: 32%;
    left: 48%;
}
.col-50>img{
    width: 100%;
    margin-top: 19%;
    margin-left: 35%;
}

.media-des{
    display: none;
}
.col-50{
    width:40%;
    padding: 20px 0;
}
.col-50-t{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Cafe24Oneprettynight';
    margin-top: 10%;
    line-height: 2rem;
    
}
.wrap-float>div{
    float: left;
}

.display-none{
    display: none;
}
.fa-arrow-circle-up{
    font-size: 1.2rem;
    width: 80px;
    text-align: center;
}
.top{
    font-size: 1.2rem;
    width: 80px;
    text-align: center;
}
.top-btn{
    position: fixed;
    right: 7%;
    bottom:0;
    z-index: 999;
    display: none;
}

/* section02 END */
#section03{
    width: 100%;
    background-image: url(../img/bg.png);
    background-color: white;
    background-position: center;
    padding-top: 60px 0;
}

.sec-03-con-tit{
    font-family: 'Noto Serif', serif;
    font-size: 3rem;
    font-weight: 500;
 
    
}
.sec-03-content-w{
    float: left;
    width: 40%;
}

.sec-03-con-t{
    background-image: url(../img/highlight_pk.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 7px;
    animation-name: fadeInDown;
    animation-duration: 3s;
}
.bg-gn{
    background-image: url(../img/highlight_gn.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 7px;
}
.bg-br{
    background-image: url(../img/highlight_bg.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 7px;
}
.bg-gr{
    background-image: url(../img/highlight_gr.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 7px;
}

.sec-03-con-sub{
 padding-top: 30%;
 animation-name: fadeInDown;
 animation-duration: 3s;
}
@keyframes{
    0%{left:0; top: 0;}
    10%{left: 0;top: 100%;}
}

.sec03-t-des{
   font-family: 'Cafe24Oneprettynight';
   font-size: 1.4rem;
   font-weight: 600;
   line-height: 2rem;
}
.sec-03-tab-ss>ul>li{
    float: left;
    text-align: center;
    width: 50%;
    margin-top: 5%;
}

.season-info{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
}

.sec-03-tab-con-w>div{
    padding: 3% 0;    

}
.sec-03-tab-con-w{
    padding-top: 70%;
}
.col-pk:hover{
    color:#e55656;
}
.col-gn:hover{
    color:#8fbc73;
}
.col-br:hover{
    color:#bca073;
}
.col-gr:hover{
    color:#b8bbc1;
}

.sec-03-img-con-w{
    float: left;
    width: 40%;
    padding: 30px 0 0 14%;
}
.sec03-img-content>img{
    width: 100%;
    margin-top: 20px;
}


.sec-03-top-none{
    display: none;
    margin-left: 12%;
}
.sec03-img-spring{
    animation-name: fadeInLeft;
    animation-duration: 3s;
    display: none;

}
.sec-03-top-none-sum{
    display: none;
}
.sec03-img-summer{
    animation-name: fadeInLeft;
    animation-duration: 3s;
    display: none;
}
.sec-03-top-none-fall{
    display: none;
}
.sec03-img-fall{
    animation-name: fadeInLeft;
    animation-duration: 3s;
    display: none;
}
.sec-03-top-none-win{
    display: none;
}
.sec03-img-winter{
    animation-name: fadeInLeft;
    animation-duration: 3s;
    display: none;
}
@keyframes{
    0% {left: 0; top:0;}
    100% {left:100%; top:100%; }
}




/* section03 END */
#section04{
    width: 100%;
    background-image: url(../img/bg.png);
    background-position: center;
    background-size: auto;
    padding: 60px 0;
}

.sec04-img-con-none{
    display: none;
    padding: 2% 0;
}

.sec04-imgcon{
    float: left;
    width: 20%;
    padding: 0 2%;
    cursor: pointer;
}
.sec04-imgcon>img{
    width: 100%;
}
.sec04-cont-des{
    height: 80px;
}

.sec04-add-handler{
    text-align: center;
    padding:2% 0;
    cursor: pointer;
}
.add-btn:hover{
    color: #e55656;
}
.sec04-cont-theme{
    font-size: 0.9rem;
    font-family: 'Cafe24Oneprettynight';
    font-weight: 600;
    line-height: 20px;
}
.sec04-cont-tit{
    font-size: 1.2rem;
    font-family: 'Cafe24Oneprettynight';
    font-weight: 700;  
    line-height: 50px;
}
.sec04-cont-des{
    font-size: 1rem;
    font-family: 'Cafe24Oneprettynight';
    font-weight: 600;  
    line-height: 25px;
}
/* section04 End */

#section05{
    width: 100%;
    background: #2a3d45;
}

.sec05-main-tit{
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
    padding: 7% 0;
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
    color: #fff;
}
.sec05-main-tit::after{
    width: 53px;
    height: 4px;
    background: #fff;
    content: "";
    position: absolute;
   top: 32%;
    left: 48%;
}
.time-tit{
    float: left;
    font-size: 1.3rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
}
.time-info{
    float: right;
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #e55656;
}
.time-title{
    padding-bottom: 5%;
}
.add-tit{
    float: left;
    font-size: 1.3rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
}
.parking-info{
    float: right;
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #e55656;
}
.info-top>div{
    float: left;
    width: 45%;
    padding: 0 2%;
}
.daily-time>ul{
    float: left;
    width: 45%;
}
.daily-time>ul>li{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    line-height: 35px;
    color: #fff;
}
.daily-time{
    border-top: 3px solid #fff;
    padding: 2%;
}
.address>p{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    line-height: 35px;
    color: #fff;
}
.address{
    border-top: 3px solid #fff;
    padding: 2%;
}
.add-title{
    padding-bottom: 5%;
}


.text-11{
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    text-align: center; 
}
.text-13{
    font-size: 1.3rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    text-align: center; 
}
.height-30{
    height: 30px;
}
.table-w>td{
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    text-align: center; 
    padding: 2%;
}
.table-w{
    border-top: 3px solid #fff;
    padding: 2%;
}
.student>td{
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    text-align: center; 
    padding: 2%;
}
.kid>td{
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    text-align: center; 
    padding: 2%;
}
.info-bottom{
    padding-top: 10%;
}
.bottom-logo>img{
    width: 5%;
    float: right;
    padding-bottom: 3%;
}
.price-info{
    float: left;
    margin: 0 8.5% 0 2% ;

}

/* section05 End */

@media (max-width:1024px){
   
    .container-wrap{
        width: 100%;
    }
}
@media (max-width:1290px){
    .container-wrap{
        width: 100%;
    }
}
@media(max-width:769px){
    
   .navbar{
       display: none;
   }
   .container-none{
       display: block;
    
   }

    

    /* section02 */

    .col-50{
        width: 100%;
    }
    .container-wrap{
        width: 100%;
    }
    .col-50{
        padding: 5% 0;
    }
    .a-tit{
        text-align: center;
    }
    .col-50-t{
        text-align: center;
        font-size: 1.1rem;
        line-height: 2rem;
    }
    .sec02-main-tit {
        padding: 20% 0 8%;
        font-size: 1.1rem;
    }

    .sec02-main-tit::after{
        width: 53px;
        height: 4px;
        background: #000;
        content: "";
        position: absolute;
       top: 53%;
        left: 47%;
    }
    .display-none{
        display: block;
    }
    .wrap-float>div{
        float: none;
    }
    .display-none img{
        width: 90%;
        padding: 0 5%;
    }

    .none{
        display: none;
    }
    .col-50>img{
        margin-top: 0;
        margin-left: 0;
    }
    /* section02 end */

    .sec-03-img-con-w{
        width: 100%;
        padding: 0 !important;
    }
    .sec-03-content-w{
        width: 100%;
        padding: 0 !important;
    }
    .sec-03-tab-con-w {
        padding-top: 6%;
    }
     .sec-03-tab-ss>ul>li{
        float: left;
        text-align: center;
        width: 25%;
     }
       
    .sec03-t-des{
         text-align: center;
       
     }
     .sec03-img-content img{
       display: block;
       margin: 0 auto;
       padding-top: 35px;
     }
     .sec-03-con-sub{
         padding-top: 9%;
     ;
     }

     .sec-03-con-t{
       background-position:center;
    }
    
    .sec-03-con-tit{
        text-align: center;
    }
    .bg-gn{
        background-position:center;
    }
    .bg-br{
        background-position:center;
    }
    .bg-gr{
        background-position:center;
    }
    .sec03-img-content>img{
        width: 80%;
    }
    /* section03 END */
 
.sec04-img-con-none{
    padding-left: 26px;
}
.sec04-img-content{
    padding-left: 26px;  
}
.sec05-main-tit::after{
    top: 30%;
     left: 46.5%;
 }
 /* section04 END */
 #section05{
    width: 100%;
    background: #2a3d45;
}


.time-tit{
    float: left;
    font-size: 1.3rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
}
.time-info{
    float: right;
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #e55656;
}
.time-title{
    padding-bottom: 5%;
}
.add-tit{
    float: left;
    font-size: 1.3rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
}
.parking-info{
    float: right;
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #e55656;
}
.info-top>div{
    float: left;
    width: 80%;
    padding: 5% 10%;
}
.daily-time>ul>li{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    line-height: 35px;
    color: #fff;
}

.ticket-price{
    width: 80%;
    margin: 0 10%;
}
.text-11{
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    text-align: center; 
}
.text-13{
    font-size: 1.3rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    text-align: center; 
}
.height-30{
    height: 30px;
}
.table-w>td{
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    text-align: center; 
    padding: 2%;
}
.table-w{
    border-top: 3px solid #fff;
    padding: 2%;
}
.student>td{
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    text-align: center; 
    padding: 2%;
}
.kid>td{
    font-size: 1.1rem;
    font-size: 600;
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
    text-align: center; 
    padding: 2%;
}
.info-bottom{
    padding-top: 10%;
}
.bottom-logo>img{
    width: 10%;
    float: right;
    padding:4% 44%;
    
}
.top-btn{
    right: 0%;
}
.price-info{
    float: none;
    margin:0;

}
#map{
    width: 90% !important;
    margin: 10% 5%;
}

}


@media(max-width:541px){
    .logo-img{
        width: 100px;
        top: 5%;
        left: 3%;
    }

    .event-text{
        font-size: 1.2rem;
        padding-bottom: 25%; 
       }
       .event-date{
        font-size: 0.8rem;
        padding-bottom: 10%;   
       }

       .event-name-en{
        font-size: 3rem;
        padding-bottom: 8%;
       }
       .event-name-kr{
        font-size: 2.2rem;
      
       }
       /*sec1 end*/

       .sec02-main-tit {
        padding: 30% 0 12%;
    }
    .sec02-main-tit::after {
          left: 45.5%;
        }

 
    
    .img-size{
        width: 100%
    }
    .sec01-title-content{
        color: #fff;
        padding: 20px 60px;
    }
    .sec01-main-title{
        font-size: 35px;
        font-weight:800;
        margin: 5% 0;
    }
    .sec01-today-title{
        font-size:25px;
        font-weight: 400;
        margin-top: 12%;
    }
    .sec01-title{
        font-size: 28px;
        font-weight: 600;
        margin: 8% 0;
    }

    .sec01-title-content{
        text-align: center;
    }
    .logo{
        text-align: center;
    }
    .scroll-icon {
        top: 89%;
    }
    /* section02 END */
    #section04{
        width: 100%;
    }
    .sec04-imgcon{
        width: 40%;
        margin:0 1.8%;
    }
    
    .sec04-cont-des{
        line-height: 20px;
        font-size: 1rem;
        height: 100px;
    }
    .sec04-cont-des{
        font-size: 0.8rem;
        line-height: 1.2rem;
    }
    .sec04-cont-tit{
        font-size: 1.2rem;
    }
    .sec04-cont-theme{
        font-size: .9rem;
    }
    /* section04 END */
    .sec05-main-tit::after{
        top: 23%;
         left: 45%;
     }
     #section05{
        padding-top: 10%;
    }
    
    .time-tit{
        font-size: 1.1rem;
    }
    .time-info{
        font-size: .9rem;
    }
    .time-title{
        padding-bottom: 5%;
    }
    .add-tit{
        font-size: 1.1rem;
    }
    .parking-info{
        font-size: .9rem;
    }
    .daily-time>ul>li{
        font-size: .9rem;
    }
    .text-11{
        font-size: .9rem;
    }
    .text-13{
        font-size: 1.1rem;
    }
    .height-30{
        height: 30px;
    }
    .table-w>td{
        font-size: .9rem;
    }
    .student>td{
        font-size: .9rem;
    }
    .kid>td{
        font-size: .9rem;   
    }
    .info-bottom{
        padding-top: 5%;
    }
    .table-w{
        border-top: 2px solid #fff;
        padding: 2%;
    }
    .daily-time{
        border-top: 2px solid #fff;
        padding: 2%;
    }
    .address{
        border-top: 2px solid #fff;
        padding: 2%;
    }
    .address>p{
        font-size: .9rem;
    }
   
}

@media(max-width:321px){
    .logo img{
        width: 90px;
        }
    .page-text-event{
        top: 40%;
        left: 7%;
    }
    .event-text{
        font-size: 1rem;
        padding-bottom: 25%; 
       }
       .event-date{
        font-size: 12px;
        padding-bottom: 10%;   
       }

       .event-name-en{
        font-size: 3rem;
        padding-bottom: 8%;
       }
       .event-name-kr{
        font-size: 2.2rem;
      
       }
       /*sec1 end*/
       #section02{
           padding: 0;
       }
       .sec02-main-tit::after {
        left: 42.3%;
      }
    
      .sec02-main-tit{
          font-size: 0.8rem;
      }
    .a-tit{
        text-align: center;
        font-size: 1.2rem;
    }
    .col-50-t{
        text-align: center;
        font-size: .8rem;
        line-height: 1.2rem;
    }
    /* section02 end */
    
    
.sec-03-con-tit {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center; 
}

.sec03-t-des{
    font-size: 0.5rem;
}
.season-info{
    font-size: 0.7rem;
}
.sec03-t-des{
    font-size: 0.8rem;
    line-height: 1.2rem;
    width: 50%;
    margin: 0 auto;
}
.sec-03-img-content{
    display: block;
    margin: 0 auto;
    width: 100%;
}
.sec-03-img-con-w{
    margin: 0;
}
.sec-03-con-t{
    background-size: 100px;
    background-position:center;
 }

 .bg-gn{
     background-position:center;
 }
 .bg-br{
     background-position:center;
 }
 .bg-gr{
     background-position:center;
 }
 /* section03 End */
 .sec04-imgcon{
     width: 80%;
     margin: 0 3.8%;
 }
.add-btn{
    font-size: 1rem;
}
/* section04 END */
.sec05-main-tit::after{
    top: 16%;
     left: 41.2%;
 }
 .sec05-main-tit{
     font-size: 0.8rem;
 }


.time-tit{
    font-size: .9rem;
}
.time-info{
    font-size: .7rem;
}
.time-tit{
    padding-bottom: 2%;
}
.time-title{
    padding-bottom: 5%;
}
.add-tit{
    font-size: .9rem;
    padding-bottom: 2%;
}
.parking-info{
    font-size: .7rem;
}
.daily-time>ul>li{
    font-size: .7rem;
}
.text-11{
    font-size: .7rem;
}
.text-13{
    font-size: .9rem;
}
.height-30{
    height: 20px;
}
.table-w>td{
    font-size: .7rem;
}
.student>td{
    font-size: .7rem;
}
.kid>td{
    font-size: .7rem;   
}
.info-bottom{
    padding-top: 3%;
}
.table-w{
    border-top: 1px solid #fff;
}
.daily-time{
    border-top: 1px solid #fff;
}
.address{
    border-top: 1px solid #fff;
}
.address>p{
    font-size: .7rem;
}
.fa-arrow-circle-up{
    font-size: .9rem;
    width: 60px;
    text-align: center;
}
.top{
    font-size: .9rem;
    width: 60px;
    text-align: center;
}
.height-30{
    margin-bottom: 2%;
}


}